
server.port=8006
spring.application.name=configServer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/wuou-learn/SpringCloudLearn.git