server.port=8002
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

feign.client.config.default.logger-level=full
logging.level.com.wuou.users8002.clients=debug
feign.client.config.default.read-timeout=6000
feign.client.config.default.connect-timeout=6000
#feign.client.config.products.read-timeout=6000
#feign.client.config.products.connect-timeout=6000
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true